# scheduler

./: .gitignore  pom.xml
src/main/java/jeveson/scheduler/: ApplicationScheduler.java
src/main/java/jeveson/scheduler/Utils/: CustomSpringBeanJobFactory.java
src/main/java/jeveson/scheduler/annotation/: CronJob.java
src/main/java/jeveson/scheduler/api/: OnDemandJobsController.java
src/main/java/jeveson/scheduler/config/: QuartzConfig.java  QuartzProperties.java
src/main/java/jeveson/scheduler/dto/: OnDemandJob.java
src/main/java/jeveson/scheduler/jobs/: HelloWordJob.java  OnDemandJob.java  TchauWordJob.java
src/main/resources/: application.yml
